.body-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.splitter-logo {
  margin-bottom: 41px;
}

.white-container {
  width: 100%;
  flex: 1;
  background-color: #fff;
  border-radius: 25px 25px 0 0;
  box-shadow: 0 32px 43px 0 rgba(79, 166, 175, 0.2);
  padding: 32px 32px 0 32px;
}

h1 {
  color: #5e7a7d;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
}

.percentage-container {
  width: 100%;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(146px, auto));
  gap: 16px;
  margin-bottom: 32px;
}

@media (min-width: 1080px) {
  .body-container {
    padding-top: 163px;
    min-height: auto;
  }

  .splitter-logo {
    margin-bottom: 88px;
  }

  .white-container {
    width: 920px;
    height: 481px;
    padding: 32px 32px 32px 48px;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
  }

  .input-container {
    width: 379px;
    height: 100%;
    margin-top: 13px;
    padding-bottom: 16px;
  }

  .percentage-container {
    column-gap: 14px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 14px;
    row-gap: 16px;
  }
}
